{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=budgetify-db;Port=5432;Database=budgetify;Username=postgres;Password=postgres;"
  }
}
